{
  "name": "billiard-server",
  "version": "0.0.1",
  "description": "A simple Node.js server application for threejs-billiard",
  "author": "Philipp Tarasiewicz <philipp.tarasiewicz@angularjs.de> (http://angularjs.de/)",
  "scripts": {
    "start": "node --harmony ./server.js"
  },
  "dependencies": {
    "request": "~2.34.0",
    "express": "~3.5.0",
    "redis": "~0.10.1",
    "connect-redis": "~1.4.7",
    "passport": "~0.2.0",
    "passport-twitter": "~1.0.2",
    "q": "~1.0.1"
  }
}
